REACT_APP_API_BASE_URL = http://localhost:3000

REACT_APP_AUTH_DOMAIN_PREFIX = faodomain-poc
REACT_APP_AWS_COGNITO_REGION = eu-west-1
REACT_APP_USER_POOL_CLIENT_ID = 3qf3ipo74ebm6m9rcj7v0ptv2c

REACT_APP_REDIRECT_URI = http://localhost:3000/redirect
