REACT_APP_API_BASE_URL = http://localhost:3000

REACT_APP_AUTH_DOMAIN_PREFIX = my_auth_domain_prefix
REACT_APP_AWS_COGNITO_REGION = eu-west-1
REACT_APP_USER_POOL_ID = my_user_pool_id
REACT_APP_REDIRECT_URI = http://localhost:3000/
